{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ines-booking-api",
  "main": "square-booking-worker.mjs",
  "compatibility_date": "2026-06-19",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "secrets": {
    "required": ["SQUARE_ACCESS_TOKEN"]
  },
  "vars": {
    "ALLOWED_ORIGIN": "http://localhost:3000,http://127.0.0.1:3000,https://dakibwa.github.io",
    "SQUARE_ENVIRONMENT": "production",
    "SQUARE_API_VERSION": "2026-05-20",
    "SQUARE_LOCATION_ID": "replace-me",
    "SQUARE_SERVICE_VARIATION_ID": "replace-me",
    "SQUARE_SERVICE_VARIATION_VERSION": "optional-if-you-create-bookings-without-searching-live-availability-first",
    "SQUARE_TEAM_MEMBER_ID": "optional-if-you-want-to-force-one-bookable-team-member"
  }
}
